.cards {
    margin-top: 150px;
    background:  #e0e2e4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
.section-title {
    text-align: center;
    color: #242424;
    margin: 15px 0 10px 0;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 85%;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 10px 0 40px 0;
    padding: 5px;
  }
  
  .cards__items {
    padding: 5px;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    border-radius: 10px;
    margin: 40px 0 15px 0;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 58, 61, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #c19898;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 14px;
    line-height: 24px;
  }


/* T A B L E T */
@media only screen and (min-width: 768px){
  .cards__container {
    width: 95%;
  }

  .cards__item {
    width: 550px;
  }
  .cards__item__info h5 {
    font-size: 18px;
  }
}


/* D E S K T O P */
@media only screen and (min-width: 1024px){

}


  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
 
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }